<!DOCTYPE html>
<html>
<head>
  <title>IT BRANCH</title>
<style>
  *{
    background-color: whitesmoke;
    font: klavika;
  }


     
  section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        max-height: 90vh;
        gap: 24px;
      }
      .logo img {
        width: 100px;
        border-radius: 50%;
        border: 7px solid #8e2de2;
      }

      .logo,
      .heading,
      .about {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .about {
        width: 50%;
        margin: 0 auto;
      }
      .about p {
        font-size: 22px;
        color: floralwhite;
      }
      .heading h1 {
        text-transform: capitalize;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 34px;
        color: #fff;
      }

      .social-media {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        justify-content: center;
        align-items: left;
        margin: 0 auto;
        gap: 17px;
      }

      .social-media a {
        display: block;
        background: red;
        width: 20%;
        height: 50%;
        text-align: center;
        color: #000000;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
        padding: 13px 0;
        letter-spacing: 0.5px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
      }
      .social-media a::before {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 100%;
        transition: all 0.4s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 9px;
      }
      .social-media .twitter::before {
        content: "File List";
        top: 0;
        left: -100%;
        background: #00acee;
      }
      .social-media .twitter:hover:before {
        left: 0;
      }
      
      .social-media .linkedin:hover:before {
        /* top:0; */
        bottom: 0;
      }
      .social-media .instagram::before {
        content: "SQL";
        top: 0;
        left: 0;
        background: #8a3ab9;
        clip-path: circle(0 at center);
      }
      .social-media .instagram:hover:before {
        clip-path: circle(100% at center);
      }

      @media (max-width: 500px) {
        section {
          width: 90%;
        }

        .heading h1 {
          padding: 0 20px;
          white-space: nowrap;
          font-size: 24px;
        }
        .about p {
          font-size: 18px;
        }
        .about {
          width: 100%;
          padding: 0 20px;
          margin: 0 auto;
          text-align: center;
        }
      }

      @media (max-width: 800px) {
        .about {
          width: 80%;
          text-align: center;
        }
      }
    
</style>
</head>
<body>
<div style="text-align:center; width: 100%;height: auto; font-weight: bold; background-color:yellowgreen;">
<h2 style="color:blue">File List (IT Branch)</h2>
</div>
<div class="social-media">
  <a target="_self  " href="in.html" class="twitter">File List</a>
  
</div>


</body>
</html>
